server {
    listen 80;

    root /var/www/html;
    index index.html index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
	fastcgi_pass wp:9000;
    }
}

